server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_users?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=danit123